<a href="https://colab.research.google.com/github/duvan314/MinasTennisClub-java/blob/master/2_Python_objeto_serie_temporal.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importing the Packages

In [106]:
import pandas as pd
import numpy as np

In [107]:
raw_csv_data = pd.read_csv("Index2018.csv")
df_comp = raw_csv_data.copy()

Lenght of the Time Period

In [108]:
df_comp.describe()

               spx           dax         ftse        nikkei
count  6269.000000   6269.000000  6269.000000   6269.000000
mean   1288.127542   6080.063363  5422.713545  14597.055700
std     487.586473   2754.361032  1145.572428   4043.122953
min     438.920000   1911.700000  2876.600000   7054.980000
25%     990.671905   4069.350000  4486.100000  10709.290000
50%    1233.420000   5773.340000  5662.430000  15028.170000
75%    1459.987747   7443.070000  6304.250000  17860.470000
max    2872.867839  13559.600000  7778.637689  24124.150000

In [109]:
df_comp.head()

         date     spx      dax     ftse    nikkei
0  07/01/1994  469.90  2224.95  3445.98  18124.01
1  10/01/1994  475.27  2225.00  3440.58  18443.44
2  11/01/1994  474.13  2228.10  3413.77  18485.25
3  12/01/1994  474.17  2182.06  3372.02  18793.88
4  13/01/1994  472.47  2142.37  3360.01  18577.26

In [110]:
df_comp.date.describe()

count           6269
unique          6269
top       07/01/1994
freq               1
Name: date, dtype: object

From Text to Date - convertir de texto a fecha

In [111]:
df_comp.date = pd.to_datetime(df_comp.date, dayfirst = True)

In [112]:
df_comp.head()

        date     spx      dax     ftse    nikkei
0 1994-01-07  469.90  2224.95  3445.98  18124.01
1 1994-01-10  475.27  2225.00  3440.58  18443.44
2 1994-01-11  474.13  2228.10  3413.77  18485.25
3 1994-01-12  474.17  2182.06  3372.02  18793.88
4 1994-01-13  472.47  2142.37  3360.01  18577.26

In [113]:
df_comp.date.describe()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  """Entry point for launching an IPython kernel.

count                    6269
unique                   6269
top       1994-01-07 00:00:00
freq                        1
first     1994-01-07 00:00:00
last      2018-01-29 00:00:00
Name: date, dtype: object

Setting the index

In [114]:
df_comp.set_index("date", inplace = True)

In [115]:
df_comp.head()

               spx      dax     ftse    nikkei
date
1994-01-07  469.90  2224.95  3445.98  18124.01
1994-01-10  475.27  2225.00  3440.58  18443.44
1994-01-11  474.13  2228.10  3413.77  18485.25
1994-01-12  474.17  2182.06  3372.02  18793.88
1994-01-13  472.47  2142.37  3360.01  18577.26

In [118]:
# df_comp.date.describe() #esperar obtener un mensaje de error porque ya no tenemos una columna "fecha" ya que es el índice

Setting the Desired Frequency

h: houurly (horaria)
w: weekly (semanal)
d: daily (diaria)
m: monthly (mensualmente)
a: anual

In [119]:
df_comp = df_comp.asfreq('d') # d: diaria

In [120]:
df_comp.head()

               spx      dax     ftse    nikkei
date
1994-01-07  469.90  2224.95  3445.98  18124.01
1994-01-08     NaN      NaN      NaN       NaN
1994-01-09     NaN      NaN      NaN       NaN
1994-01-10  475.27  2225.00  3440.58  18443.44
1994-01-11  474.13  2228.10  3413.77  18485.25

b:business days (días laborales)

In [121]:
df_comp = df_comp.asfreq('b') ## solo considera los dias laborales

In [122]:
df_comp.head()

               spx      dax     ftse    nikkei
date
1994-01-07  469.90  2224.95  3445.98  18124.01
1994-01-10  475.27  2225.00  3440.58  18443.44
1994-01-11  474.13  2228.10  3413.77  18485.25
1994-01-12  474.17  2182.06  3372.02  18793.88
1994-01-13  472.47  2142.37  3360.01  18577.26

Handlind Missing Values

In [123]:
df_comp.isna()

              spx    dax   ftse  nikkei
date
1994-01-07  False  False  False   False
1994-01-10  False  False  False   False
1994-01-11  False  False  False   False
1994-01-12  False  False  False   False
1994-01-13  False  False  False   False
...           ...    ...    ...     ...
2018-01-23  False  False  False   False
2018-01-24  False  False  False   False
2018-01-25  False  False  False   False
2018-01-26  False  False  False   False
2018-01-29  False  False  False   False

[6277 rows x 4 columns]

In [124]:
df_comp.isna().sum()

spx       8
dax       8
ftse      8
nikkei    8
dtype: int64

In [125]:
df_comp

                    spx       dax         ftse    nikkei
date
1994-01-07   469.900000   2224.95  3445.980000  18124.01
1994-01-10   475.270000   2225.00  3440.580000  18443.44
1994-01-11   474.130000   2228.10  3413.770000  18485.25
1994-01-12   474.170000   2182.06  3372.020000  18793.88
1994-01-13   472.470000   2142.37  3360.010000  18577.26
...                 ...       ...          ...       ...
2018-01-23  2839.130362  13559.60  7731.827774  24124.15
2018-01-24  2837.544008  13414.74  7643.428966  23940.78
2018-01-25  2839.253031  13298.36  7615.839954  23669.49
2018-01-26  2872.867839  13340.17  7665.541292  23631.88
2018-01-29  2853.528411  13324.48  7671.533300  23629.34

[6277 rows x 4 columns]

In [95]:
df_comp.spx = df_comp.spx.fillna(method = 'ffill') ## ffill = front filling dia posterior

In [126]:
df_comp.isna().sum()

spx       8
dax       8
ftse      8
nikkei    8
dtype: int64

In [127]:
df_comp.ftse = df_comp.ftse.fillna(method = 'bfill') ## back filing dia anterior

In [128]:
df_comp.dax = df_comp.dax.fillna(value = df_comp.dax.mean()) ## no se suele usar para datos de series temporales

In [129]:
df_comp.nikkei = df_comp.nikkei.fillna(method = 'bfill') ## back filing dia anterior

Simplifyind the Dataset

In [130]:
df_comp['market_value'] = df_comp.spx ## se crea la columna 'market_value'

In [131]:
df_comp.describe()

               spx           dax         ftse        nikkei  market_value
count  6269.000000   6277.000000  6277.000000   6277.000000   6269.000000
mean   1288.127542   6080.063363  5423.690398  14597.597179   1288.127542
std     487.586473   2752.604984  1145.568370   4043.683038    487.586473
min     438.920000   1911.700000  2876.600000   7054.980000    438.920000
25%     990.671905   4070.460000  4487.880000  10701.130000    990.671905
50%    1233.420000   5774.380000  5663.300000  15030.510000   1233.420000
75%    1459.987747   7442.660000  6304.630175  17860.470000   1459.987747
max    2872.867839  13559.600000  7778.637689  24124.150000   2872.867839

In [132]:
del df_comp['spx'] ## eliminar una sola columna

In [133]:
df_comp.describe() ## se comprueba que se elimino

                dax         ftse        nikkei  market_value
count   6277.000000  6277.000000   6277.000000   6269.000000
mean    6080.063363  5423.690398  14597.597179   1288.127542
std     2752.604984  1145.568370   4043.683038    487.586473
min     1911.700000  2876.600000   7054.980000    438.920000
25%     4070.460000  4487.880000  10701.130000    990.671905
50%     5774.380000  5663.300000  15030.510000   1233.420000
75%     7442.660000  6304.630175  17860.470000   1459.987747
max    13559.600000  7778.637689  24124.150000   2872.867839

In [135]:
del df_comp['dax']
del df_comp['ftse']
del df_comp['nikkei']

In [136]:
df_comp.describe()

       market_value
count   6269.000000
mean    1288.127542
std      487.586473
min      438.920000
25%      990.671905
50%     1233.420000
75%     1459.987747
max     2872.867839

Splitting the Data

In [137]:
size = int(len(df_comp)*0.8) ## usualmente se toma 80-20 o 70-30

In [140]:
df_train= df_comp.iloc[:size] ## metodo iloc me toma desde el primer valor hasta size

In [141]:
df_test = df_comp.iloc[size:]

Verificar que no haya solapamiento

In [142]:
df_train.tail() ## ultimos 5 valores del conjunto de entrenamiento

            market_value
date
2013-04-01   1562.173837
2013-04-02   1570.252238
2013-04-03   1553.686978
2013-04-04   1559.979316
2013-04-05   1553.278930

In [143]:
df_test.head() ## primeros 5 valores del conjunto del pruba

            market_value
date
2013-04-08   1563.071269
2013-04-09   1568.607909
2013-04-10   1587.731827
2013-04-11   1593.369863
2013-04-12   1588.854623